<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szablon artykułu</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #40513B;
            color: white;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 500;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 2em;
            font-weight: 500;
            margin-top: 5px;
            color: #40513B;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #555;
            text-align: justify;
        }

        figure {
            text-align: center;
            margin: 30px 0;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        img {
            width: 80%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        figcaption {
            font-size: 0.9em;
            color: #777;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            width: 100%;
            margin-top: 40px;
        }

        footer p {
            font-size: 0.9em;
            text-align: center;
            color: #eee;

        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.6em;
            }

            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
   #Wklej kod z pliku artykul.html
</body>
</html>
